import { DataProps } from "./columns";
export const data: DataProps[] = [
  {
    id: 1,
    order: 951,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "3/26/2022",
    quantity: 13,
    amount: "$1779.53",
    order_status: "accepted",
    status: "paid",
    method: "Bkash",
    action: null,
  },
  {
    id: 2,
    order: 238,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "2/6/2022",
    quantity: 13,
    amount: "$2215.78",
    order_status: "pending",
    status: "due",
    method: "Nagad",
    action: null,
  },
  {
    id: 3,
    order: 339,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "9/6/2021",
    quantity: 1,
    amount: "$3183.60",
    order_status: "rejected",
    status: "due",
    method: "Amar Pay",
    action: null,
  },
  {
    id: 4,
    order: 365,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "11/7/2021",
    quantity: 13,
    amount: "$2587.86",
    order_status: "pending",
    status: "canceled",
    method: "G Pay",
    action: null,
  },
  {
    id: 5,
    order: 513,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "5/6/2022",
    quantity: 12,
    amount: "$3840.73",
    order_status: "accepted",
    status: "paid",
    method: "COD",
    action: null,
  },
  {
    id: 6,
    order: 534,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "2/14/2022",
    quantity: 12,
    amount: "$4764.18",
    order_status: "rejected",
    status: "canceled",
    method: "cod",
    action: null,
  },
  {
    id: 7,
    order: 77,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "7/30/2022",
    quantity: 6,
    amount: "$2875.05",
    status: "paid",
    order_status: "pending",
    method: "Bkash",
    action: null,
  },
  {
    id: 8,
    order: 238,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "6/30/2022",
    order_status: "pending",
    quantity: 9,
    amount: "$2491.02",
    status: "due",
    method: "Nagad",
    action: null,
  },
  {
    id: 9,
    order: 886,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "8/9/2022",
    quantity: 8,
    amount: "$3006.95",
    order_status: "pending",
    status: "due",
    method: "Rocket",
    action: null,
  },
  {
    id: 10,
    order: 3,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "8/4/2022",
    quantity: 12,
    amount: "$2160.32",
    order_status: "pending",
    status: "paid",
    method: "Bank",
    action: null,
  },
  {
    id: 11,
    order: 198,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "4/5/2022",
    order_status: "pending",
    quantity: 8,
    amount: "$1272.66",
    status: "paid",
    method: "Bkash",
    action: null,
  },
  {
    id: 12,
    order: 829,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "8/9/2022",
    quantity: 2,
    amount: "$4327.86",
    order_status: "pending",
    status: "canceled",
    method: "Bkash",
    action: null,
  },
  {
    id: 13,
    order: 595,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "2/10/2022",
    quantity: 11,
    amount: "$3671.81",
    order_status: "pending",
    status: "canceled",
    method: "Bkash",
    action: null,
  },
  {
    id: 14,
    order: 374,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "2/10/2022",
    quantity: 2,
    amount: "$3401.82",
    order_status: "pending",
    status: "paid",
    method: "Bkash",
    action: null,
  },
  {
    id: 15,
    order: 32,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "5/20/2022",
    quantity: 4,
    amount: "$2387.49",
    order_status: "pending",
    status: "canceled",
    method: "Bkash",
    action: null,
  },
  {
    id: 16,
    order: 89,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "5/3/2022",
    quantity: 15,
    amount: "$4236.61",
    order_status: "pending",
    status: "due",
    method: "Bkash",
    action: null,
  },
  {
    id: 17,
    order: 912,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "10/31/2021",
    quantity: 11,
    amount: "$2975.66",
    order_status: "pending",
    status: "paid",
    method: "Bkash",
    action: null,
  },
  {
    id: 18,
    order: 621,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "1/13/2022",
    quantity: 5,
    amount: "$4576.13",
    order_status: "pending",
    status: "canceled",
    method: "Bkash",
    action: null,
  },
  {
    id: 19,
    order: 459,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "6/14/2022",
    quantity: 5,
    amount: "$1276.56",
    order_status: "pending",
    status: "canceled",
    method: "Bkash",
    action: null,
  },
  {
    id: 20,
    order: 108,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "10/8/2021",
    order_status: "pending",
    quantity: 4,
    amount: "$1078.64",
    status: "due",
    method: "Bkash",
    action: null,
  },
  {
    id: 21,
    order: 492,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "11/17/2021",
    quantity: 9,
    amount: "$1678.19",
    order_status: "pending",
    status: "paid",
    method: "Bkash",
    action: null,
  },
  {
    id: 22,
    order: 42,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "4/4/2022",
    quantity: 9,
    amount: "$1822.02",
    order_status: "pending",
    status: "canceled",
    method: "Bkash",
    action: null,
  },
  {
    id: 23,
    order: 841,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "3/21/2022",
    quantity: 5,
    amount: "$1578.39",
    order_status: "pending",
    status: "due",
    method: "Bkash",
    action: null,
  },
  {
    id: 24,
    order: 561,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "6/18/2022",
    quantity: 12,
    order_status: "pending",
    amount: "$2130.49",
    status: "canceled",
    method: "Bkash",
    action: null,
  },
  {
    id: 25,
    order: 720,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "8/15/2022",
    order_status: "pending",
    quantity: 8,
    amount: "$3721.11",
    status: "due",
    method: "Bkash",
    action: null,
  },
  {
    id: 26,
    order: 309,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "4/28/2022",
    quantity: 8,
    amount: "$4683.45",
    order_status: "pending",
    status: "paid",
    method: "Bkash",
    action: null,
  },
  {
    id: 27,
    order: 24,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "9/6/2021",
    order_status: "pending",
    quantity: 7,
    amount: "$2863.71",
    status: "paid",
    method: "Bkash",
    action: null,
  },
  {
    id: 28,
    order: 518,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "9/11/2021",
    order_status: "pending",
    quantity: 4,
    amount: "$3879.41",
    status: "canceled",
    method: "Bkash",
    action: null,
  },
  {
    id: 29,
    order: 98,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "1/27/2022",
    order_status: "pending",
    quantity: 5,
    amount: "$4660.81",
    status: "paid",
    method: "Bkash",
    action: null,
  },
  {
    id: 30,
    order: 940,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "9/16/2021",
    order_status: "pending",
    quantity: 6,
    amount: "$4800.75",
    status: "due",
    method: "Bkash",
    action: null,
  },
  {
    id: 31,
    order: 925,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "1/8/2022",
    order_status: "pending",
    quantity: 1,
    amount: "$2299.05",
    status: "canceled",
    method: "Bkash",
    action: null,
  },
  {
    id: 32,
    order: 122,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "11/18/2021",
    order_status: "pending",
    quantity: 1,
    amount: "$3578.02",
    status: "paid",
    method: "Bkash",
    action: null,
  },
  {
    id: 33,
    order: 371,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "3/30/2022",
    quantity: 13,
    amount: "$1996.06",
    order_status: "pending",
    status: "canceled",
    method: "Bkash",
    action: null,
  },
  {
    id: 34,
    order: 296,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "11/13/2021",
    quantity: 5,
    order_status: "pending",
    amount: "$2749.00",
    status: "due",
    method: "Bkash",
    action: null,
  },
  {
    id: 35,
    order: 887,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "12/7/2021",
    quantity: 11,
    order_status: "pending",
    amount: "$4353.01",
    status: "paid",
    method: "Bkash",
    action: null,
  },
  {
    id: 36,
    order: 30,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "9/9/2021",
    quantity: 15,
    amount: "$3252.37",
    order_status: "pending",
    status: "due",
    method: "Bkash",
    action: null,
  },
  {
    id: 37,
    order: 365,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "2/12/2022",
    quantity: 5,
    amount: "$4044.10",
    status: "due",
    method: "Bkash",
    order_status: "pending",
    action: null,
  },
  {
    id: 38,
    order: 649,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "3/6/2022",
    quantity: 5,
    amount: "$3859.92",
    status: "paid",
    order_status: "pending",
    method: "Bkash",
    action: null,
  },
  {
    id: 39,
    order: 923,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "7/25/2022",
    quantity: 14,
    amount: "$1652.47",
    status: "paid",
    order_status: "pending",
    method: "Bkash",
    action: null,
  },
  {
    id: 40,
    order: 423,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "3/2/2022",
    quantity: 8,
    amount: "$2700.12",
    order_status: "pending",
    status: "canceled",
    method: "Bkash",
    action: null,
  },
  {
    id: 41,
    order: 703,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "12/8/2021",
    quantity: 8,
    amount: "$4508.13",
    order_status: "pending",
    status: "canceled",
    method: "Bkash",
    action: null,
  },
  {
    id: 42,
    order: 792,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "11/22/2021",
    quantity: 11,
    order_status: "pending",
    amount: "$4938.04",
    status: "due",
    method: "Bkash",
    action: null,
  },
  {
    id: 43,
    order: 400,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "4/6/2022",
    quantity: 1,
    amount: "$3471.32",
    status: "due",
    order_status: "pending",
    method: "Bkash",
    action: null,
  },
  {
    id: 44,
    order: 718,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "2/4/2022",
    quantity: 4,
    order_status: "pending",
    amount: "$4011.60",
    status: "paid",
    method: "Bkash",
    action: null,
  },
  {
    id: 45,
    order: 970,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "3/30/2022",
    quantity: 15,
    order_status: "pending",
    amount: "$3723.64",
    status: "due",
    method: "Bkash",
    action: null,
  },
  {
    id: 46,
    order: 786,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "11/20/2021",
    quantity: 2,
    amount: "$2441.15",
    order_status: "pending",
    status: "canceled",
    method: "Bkash",
    action: null,
  },
  {
    id: 47,
    order: 925,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "10/24/2021",
    quantity: 11,
    order_status: "pending",
    amount: "$1196.76",
    status: "canceled",
    method: "Bkash",
    action: null,
  },
  {
    id: 48,
    order: 929,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "6/30/2022",
    quantity: 10,
    order_status: "pending",
    amount: "$3579.57",
    status: "canceled",
    method: "Bkash",
    action: null,
  },
  {
    id: 49,
    order: 377,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "11/16/2021",
    quantity: 4,
    order_status: "pending",
    amount: "$2657.84",
    status: "due",
    method: "Bkash",
    action: null,
  },
  {
    id: 50,
    order: 661,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    date: "8/15/2022",
    quantity: 6,
    order_status: "pending",
    amount: "$2905.94",
    status: "paid",
    method: "Bkash",
    action: null,
  },
];
